/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &gresc        &kp Q        &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U        &kp I            &kp O         &kp P         &kp ESC 
  &kp TAB       &kp A        &kp S         &kp D         &kp F         &kp G         &kp H         &kp J        &kp K            &kp L         &kp SEMI      &kp RET
  &kp LSHFT     &kp Z        &kp X         &kp C         &kp V         &kp B         &kp N         &kp M        &kp COMMA        &kp DOT       &kp FSLH      &kp RSHFT
  &mo 2                 &mo 1  &kp BSPC     &kp SPACE  &mo 1           &mo 2
                        >;
                };
                lower_layer {
                        bindings = <
  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI        &none         &kp UP        &kp CAPS      &none         &none         &kp N1       &kp N2           &kp N3        &none         &none
  &none         &kp K_APP    &kp LEFT      &kp DOWN      &kp RIGHT     &kp HOME      &kp END       &kp N4       &kp N5           &kp N6        &kp DOT       &trans
  &trans        &sk LALT     &sk LSHFT     &sk LMETA     &sk LCTRL     &kp PG_DN     &kp PG_UP     &kp N7       &kp N8           &kp N9        &kp N0        &trans
  &none         &trans       &kp DEL       &trans        &trans        &none   
                        >;
                };
                raise_layer {
                        bindings = <
  &kp GRAVE     &kp EXCL     &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET     &kp AMPS     &kp STAR         &kp MINUS     &kp EQUAL     &kp BACKSLASH
  &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1  &kp LPAR      &kp RPAR      &none         &none         &kp LBRC     &kp RBRC         &kp UNDER     &kp PLUS      &kp PIPE
  &trans        &bt BT_SEL 2 &bt BT_SEL 3  &kp LBKT      &kp RBKT      &none         &none         &kp SQT      &kp DQT          &bt BT_CLR    &out OUT_TOG  &trans   
  &trans        &none        &trans        &trans        &none         &trans  
                        >;
                };
        };
};
